We have one task where we need to get integer input, say (N) from the user and perform the below operations:

If user input N is equals to some odd integer then output should say - Weird.
If N is even integer AND is in the range of 1 to 8 then provide output as - Not Weird.
If integer is even AND comes under 9 to 19 then stdout - Weird. (I know this is little long :P)
Lastly if the user input is even and greater than 25 show us a output - Not Weird.

Please try to solve this by yourself - do not search the web - but just sit for a while - slowly read the problem statement.
Think like you are a computer and in reality your brain is most powerful computer. 
Just put logic operators and gates in your brain in place of english language and the output will flash in front of your eyes.

**Note**::There are many ways of doing this few of them can be found in .py file
